{
    "compilerOptions": {
        "rootDir": ".",
        "sourceMap": true,
        "skipLibCheck": true,
        "declaration": false,
        "skipDefaultLibCheck": true,
        "module": "esnext",
        "target": "esnext",
        "moduleDetection": "force",
        "noEmit": true,
        "strict": true,
        "downlevelIteration": true,
        "baseUrl": ".",
        "jsx": "preserve",
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "lib": ["es2017", "ES2022", "dom", "ESNext"],
        "allowJs": true,
        "types": [
            "bun-types" // add Bun global
        ],
        "paths": {
            "@libs/events": ["./libs/events/index.ts"],
            "@libs/type-utils": ["./libs/type-utils/index.ts"]
        }
    },
    "exclude": ["node_modules", "tmp"]
}
